<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            body {
                background-color: #1d3d4b;
            }
            #scalew {
                position: fixed;
                width: 100%;
                max-height: 100%;
                opacity: 0;
            }
            #scaleh {
                position: fixed;
                height: 100%;
                max-width: 100%;
                opacity: 0;
            }
            #frame{
                position: absolute;
                width:100px;
                height:100px;
                background-color: black;
                top:50%;
                left:50%;
            }
            #youtubeFrame {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>

        <script>
            function resizingWindow() {
                var frameheight = document.getElementById("scalew").clientHeight;
                var framewidth = document.getElementById("scaleh").clientWidth;
                document.getElementById("frame").style.height = frameheight;
                document.getElementById("frame").style.width = framewidth;
                document.getElementById("frame").style.marginTop = frameheight/-2;
                document.getElementById("frame").style.marginLeft = framewidth/-2;
            };
        </script>
    </head>
    <body onresize="resizingWindow()">
        <img id="scalew" src="images/blank.png">
            <img id="scaleh" src="images/blank.png"></img>
        </img>

        <div id="frame">
            <iframe id="youtubeFrame" width="1280" height="720" src="https://www.youtube.com/embed/0i14vc6O6lk?rel=0&showinfo=0&modestbranding=1&autohide=1" frameborder="0" allowfullscreen></iframe>
            <div id="player"></div>
        </div>

        <script>resizingWindow()</script>
    </body>
</html>