<!DOCTYPE html>
<html>
<head>
<style>
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

#fileLabel {
	width:100px;
	height:30px;
	text-align: center;
    	font-size: 1.25em;
    	font-weight: 700;
    	color: white;
    	background-color: gray;
	display: inline-block;
	cursor: pointer; /* "hand" cursor */
}

#fileLabel:focus,
#fileLabel:hover {
	background-color: green;
}

#fileLabel * {
	pointer-events: none;
}


#submitLabel {
	width:100px;
	height:30px;
	text-align: center;
    	font-size: 1.25em;
   	 font-weight: 700;
    	color: white;
    	background-color: black;
  	  display: inline-block;
	cursor: pointer; /* "hand" cursor */
}

#submitLabel:focus,
#submitLabel:hover {
   	 background-color: green;
}

#submitLabel * {
	pointer-events: none;
}

</style>
<!--  
<script type= "text/javascript" src= "https://api.clipchamp.com/RckxV7XpMXYrOdNQfCqX0k6QicM/button.js">
</script>
-->  
</head>
<body>
<!-- <h1>ClipChamp:</h1>
<div id="clipchamp-button"></div>
<div id="recorder"></div>
<script type="text/javascript">
  //get whatever is after the = in the url bar and save it to the uploaderId variable
  var url = window.location.href;
  var uploaderId=url.split("=");
  
  var el = document.querySelector("#clipchamp-button");
  var rec = document.querySelector("#recorder");
  var options = {
     output: "gdrive",
     label: "Click To Upload Video Response",
     enable: "no-branding",
     //inline: {wrapper: rec},
     upload: {filename: uploaderId[1]},
     logo: "",
     title: "Please upload your video response."
  };
  clipchamp(el, options);
</script>
 -->
<!-- Mobile uploader test -->
  
<script>
function sendFileToB2() {
  var file1 = document.getElementById("myFileField").files[0];
  
  var xhr = new XMLHttpRequest();
  
  xhr.upload.onprogress = function(e){
    var done = e.position || e.loaded, total = e.totalSize || e.total
    var present = Math.floor(done/total*100)
    document.getElementById('status').innerHTML = present + '%'
  }
  
  xhr.open("POST", "https://pod-000-1101-09.backblaze.com/b2api/v1/b2_upload_file/82dcd994369ffbdf6d1f001b/c001_v0001101_t0049", true);
  xhr.setRequestHeader("Authorization", "3_20180309202113_043cf4e88aeba6489ea43466_16b8f648c8d525987f4b5dfe2257e6eaa3d969d0_001_upld");
  xhr.setRequestHeader("X-Bz-File-Name", file1.name);
  xhr.setRequestHeader("Content-Type", file1.type);
  xhr.setRequestHeader("X-Bz-Content-Sha1", "do_not_verify");
  xhr.setRequestHeader("X-Bz-Info-Author", "JavascriptTest");
  xhr.send(file1);
}
</script>

<input type="file" name="file" id="file" class="inputfile" accept="video/*" capture="user" />
<label id="fileLabel" for="file">Tap to RECORD video response</label><br />
<button type="button" id="submitButton" class="inputfile" onclick="sendFileToB2()">Change Content</button>
<label id="submitLabel" for="submitButton">Tap to UPLOAD video response</label><br />
<div id="status"></div>

<!-- End Mobile uploader test -->
  
</body>
</html>
